1614026240180	Copy compilation unit
1614026277071	Copy compilation unit
1614099490473	Copy compilation unit
1614100044570	Delete elements
1614109151334	Delete element
1614109751905	Rename type 'kafkaProducer'
1614114482573	Rename field 'userArgumentCaptor'
1614115043004	Rename type 'KafkaConsumerTest'
1614115468572	Delete element
1614119896300	Delete element
1614184651601	Delete element
1614184953711	Copy package
1614185048843	Copy package
1614185110723	Copy compilation unit
1614186883038	Delete elements
1614186890135	Delete elements
1614187882377	Delete element
1614187890649	Delete elements
1614196225019	Delete element
